{
  "expo": {
    "name": "TuneTidy",
    "slug": "tune-tidy-native",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/large-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "com.tunetidy.native",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.tunetidy.native",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "2fe83fd6-d846-4cfa-8c7a-1db0672815ad"
      }
    },
    "plugins": [
      "react-native-compressor"
    ],
    "android": {
      "package": "com.tunetidy.native"
    }
  }
}
